POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
POSTGRES_DB=todo-db
SECRET_KEY=mystrongandcomplicatedsecretkey
DEBUG=False
# Only necessary if you use password recovery
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=mymailpassword
MAIL_DEFAULT_SENDER=example@example.com
